<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <link rel="icon" href="icon.ico">
    <title>PVP projektek tárháza</title>
</head>
<body>
    <div id="page">
        <div id="header">
            <h1>PVP III.E.</h1>
        </div>
        <div id="paragraph">
            <p>Üdvözöllek az oldalon, innentől kezdve itt megtalálod a PVP projekteket!</p>
            <p>A legelső poszt mindig a legújabb lesz dátum szerint.</p>
            <p>Többé nem küldök senkinek dm-ben, minden itt van egy helyen számotokra!</p>
        </div>
        <hr>
        <br>
        <table>
            <tr>
                <th>Letöltés</th>
                <th>Feltöltés Dátuma</th>
                <th>Leírás</th>
            </tr>

            <tr>
                <th>↓</th>
                <th>↓</th>
                <th>↓</th>
            </tr>

            <tr>
                <td><a href="PVP.zip">Klikk ide</a></td>
                <td>2025.12.1</td>
                <td>Kocka kinyúlik a képből -> másik oldalt megjelenik</td>
            </tr>
        </table>
    </div>

    <div id="footer">Ez egy nyílt forráskódú repository. Megtekinthető a Github.com-on.</div>
</body>
</html>